### xblog

upstream xblog {
		server  127.0.0.1:8000;
}

server {
		listen       80;

		server_name  xblog.local;

		location / {

				proxy_pass http://xblog;
				root   /home/userName/work/blog;
				index  index.html index.htm;
				proxy_set_header  X-Real-IP  $remote_addr;
				proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header Host $http_host;
				proxy_redirect off;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
				root   /srv/www/htdocs/;
		}

}
