mp.log-level=warn
mp.net.gateway-server-net=tcp // 网关服务使用的网络 udp/tcp
mp.net.alloc-server-port=19999
mp.zk.server-address="127.0.0.1:32181"
mp.redis {// redis 集群配置
    password:""
    nodes:["127.0.0.1:36379"] //格式是ip:port
    cluster-model:single //single, cluster
}
