mp.log-level=warn
mp.core.min-heartbeat=3m
mp.security.private-key="MI-="
mp.security.public-key="M-B"
mp.net.alloc-server-port=19999
mp.zk.server-address="127.0.0.1:12181"
mp.redis { //redis 集群配置
    nodes:["127.0.0.1:16379"] //格式是ip:port
    cluster-model:single //single, cluster
}
mp.net.ws-server-port=0 //websocket对外端口, 0表示禁用websocket
mp.net.gateway-server-net=tcp // 网关服务使用的网络 udp/tcp
mp.net.connect-server-port=3000 //接入服务的端口号
mp.net.public-host-mapping { //本机局域网IP和公网IP的映射关系,请添加实际的IP
    //"10.0.10.156":"111.1.32.137" //请修改成实际的IP
    //"10.0.10.166":"111.1.33.138" //请修改成实际的IP
}
mp.http.proxy-enabled=true //启用Http代理功能
