worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream tomcat-server {
        server 0.0.0.0:18080 weight=1;
        server 0.0.0.0:18080 weight=1;
        server 0.0.0.0:18080 weight=1;
    }

    server {
        listen       33380;
        server_name  localhost;
        location / {
            proxy_pass http://tomcat-server;
        }
    }
}
